@media screen and (min-width: 320px) {
  .mob-menu-social-top {
    gap: 28px;
  }
}


@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
  .mob-menu-tel-link {
    font-size: 36px;
  }
  .modal {
    width: 408px;
  }
  .team > .container {
    max-width: 294px;
  }
  .footer-input {
    width: 396px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
   .header-logo {
   margin-right: 120px;
   }
   
   .header-menu-list {
   display: flex;
   } 
   .menu-open-btn {
    display: none;
   }

   .header-address-list {
     display: flex;
     flex-direction: column;
     gap: 12px;
   }
   .header-address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
   }
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg-tab-2x.jpg); 
  }
}
 
  .hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 36px;
  } 

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list {
    padding: 0;
    gap: 72px 24px;
  }
  .advantages-subtitle {
    text-align: left;
  }
  .team > .container {
    max-width: 582px;
  }
  .team-item {
    width: calc((100% -   24px )/ 2);
  }
  .team-list {
    gap: 64px 24px;
  }
  .customers > .container {
    max-width: 582px;
  }
  .customers-item {
    width: calc((100% - 2 * 24px )/ 3)
  }
  .customers-list {
    gap: 72px 24px;
  }
  .footer-conteiner {
    max-width: 582px;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 16px;
    margin: 0 auto;
    justify-content: left;
  }
  .footer-container-one{
    margin-right: 24px;

  }
  .footer-logo {
    display: inline-block;
  }
  .footer-title-social {
    justify-content: left;
  }
  .footer-form-text {
    justify-content: left;
  }

  .footer-form {
    display: flex;
    gap: 24px;
    flex-direction: row;
  }
  .footer-input {
    width: 264px; 
  }
}

@media screen and (min-width: 1158px)  {
  .container {
    max-width: 1158px;
  }
   .header-logo {
   margin-right: 76px;
   }
   
   .header-menu-list {
    display: flex;
    } 
    .menu-open-btn {
     display: none;
    }
    .header-address-list {
      display: flex;
      flex-direction: row;
      gap: 40px;
   }
   .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   }
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg-des-2x.jpg); 
  }
}
  
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
  }
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantages-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .advantages-item-top {
    display: flex;
  }
  .advantages-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  .advantages-item-text {
    font-weight: normal;
  }
  .portfolio {
    padding-bottom: 120px;
    display: flex;
  }
  .portfolio-title {
    color: var(--navy-blue-modal-cl);
    text-align: center;
    font-family: var(--secondary-font);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
  }
  .portfolio-list {
    display: flex;
    gap: 24px;
  }
  .portfolio-item {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 2 * 24px) / 3);
  }
  .team > .container {
    max-width: 1158px;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-item {
  width: calc((100% - 3 * 24px )/ 4);
  }
  .team-list {
    gap: 24px;
  }

  .customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers > .container {
  max-width: 1158px;
}
.customers-item {
  width: calc((100% - 5 * 24px )/ 6);
}
.customers-list {
  gap: 24px
}
.footer-conteiner {
  max-width: 1158px;
  padding: 0 15px;
  flex-wrap: nowrap;
}
.footer-container-one{
  margin-right: 120px;
  margin-bottom: 0;
}
.footer-conteiner-two {
  margin-right: 80px;
  margin-bottom: 0;
}
}
